
DATABASE_URL=postgresql://postgres:"Jagan@4056"@localhost:5432/weatherdb
API_KEY=cbe55d6b767038c9a1029c7ec5731063
PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=weatherdb
DB_PASSWORD="Jagan@4056"
DB_PORT=5432

